# UploadFiles-API

./: Dockerfile  Program.cs  Script Create database.sql  Script Create transaction data.sql  Script Create transaction log.sql  UploadFiles.csproj  UploadFiles.sln  appsettings.json
Controllers/: TransactionDataController.cs  UploadFilesController.cs
Data/: TransactionDataContext.cs
Interfaces/: ITransactionDataService.cs
Migrations/: 20241005204635_initdb.Designer.cs  20241005204635_initdb.cs  TransactionDataContextModelSnapshot.cs
Models/: CSVFile.cs  ResponseTransactionData.cs  ResponseUploadFile.cs  TransactionData.cs
Properties/: launchSettings.json
Services/: TransactionDataService.cs
